<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.n19.ltmproject.client.controller.GamePlayController">
   <children>
      <!-- Avatar and Score User 1 -->
      <ImageView fx:id="avatarUser1" layoutX="10.0" layoutY="20.0" fitHeight="60.0" fitWidth="60.0">
         <image>
            <Image url="@images/useravartar.png" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="90.0" text="me" />
      <Label fx:id="scoreUser1" layoutX="10.0" layoutY="110.0" text="Score: 0" />

      <!-- Avatar and Score User 2 (Opponent) -->
      <ImageView fx:id="avatarUser2" layoutX="530.0" layoutY="20.0" fitHeight="60.0" fitWidth="60.0">
         <image>
            <Image url="@images/useravartar3.png" />
         </image>
      </ImageView>
      <Label layoutX="530.0" layoutY="90.0" text="User2" />
      <Label fx:id="scoreUser2" layoutX="530.0" layoutY="110.0" text="Score: 0" />

      <!-- Trash Image in Center -->
      <ImageView fx:id="trashImage" layoutX="250.0" layoutY="180.0" fitHeight="100.0" fitWidth="100.0" />

      <!-- Trash Cans at the Bottom -->
      <ImageView fx:id="trashCan1" layoutX="30.0" layoutY="450.0" fitHeight="120.0" fitWidth="90.0">
         <image>
            <Image url="@images/trashbin/trashbin_glass.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trashCan2" layoutX="140.0" layoutY="450.0" fitHeight="120.0" fitWidth="90.0">
         <image>
            <Image url="@images/trashbin/trashbin_metal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trashCan3" layoutX="250.0" layoutY="450.0" fitHeight="120.0" fitWidth="90.0">
         <image>
            <Image url="@images/trashbin/trashbin_organic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trashCan4" layoutX="360.0" layoutY="450.0" fitHeight="120.0" fitWidth="90.0">
         <image>
            <Image url="@images/trashbin/trashbin_paper.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trashCan5" layoutX="470.0" layoutY="450.0" fitHeight="120.0" fitWidth="90.0">
         <image>
            <Image url="@images/trashbin/trashbin_plastic.png" />
         </image>
      </ImageView>

      <!-- Feedback Text -->
      <Label fx:id="feedbackLabel" layoutX="50.0" layoutY="200.0" text="" style="-fx-font-size: 24px;" />

      <!-- Timer -->
      <Label fx:id="timerLabel" layoutX="300.0" layoutY="40.0" text="120" style="-fx-font-size: 18px;" />

      <!-- Exit Button -->
      <Button fx:id="exitButton" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
   </children>
</AnchorPane>
